{"name":"Lamprecht Dev","short_name":"Lamprecht Dev","icons":[{"src":"/android-chrome-192x192.908b2298.png","sizes":"192x192","type":"image/png"},{"src":"/android-chrome-512x512.a694d82c.png","sizes":"512x512","type":"image/png"}],"theme_color":"#ffffff","background_color":"#ffffff","display":"standalone"}